#!/bin/sh
#
# Multicopter default parameters.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

set VEHICLE_TYPE mc

if [ $AUTOCNF = yes ]
then
	param set NAV_ACC_RAD 2

	param set RTL_RETURN_ALT 50
	param set RTL_DESCEND_ALT 10
	param set RTL_LAND_DELAY 0

	param set PWM_MAX 1950
	param set PWM_MIN 1075
	param set PWM_RATE 400
fi

# have those parameters for all HPA copters
param set MIS_DIST_1WP 0
param set MIS_DIST_WPS 0
param set SIM_BAT_MIN_PCT 10

#
# This is the gimbal pass mixer.
#
set MIXER_AUX pass

set PWM_AUX_OUT 1234
set PWM_AUX_RATE 50
